<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <li>inicio</li>
            <li>proyectos</li>
            <li>acerca de mi</li>
        </ul>
    </nav>
    <header class="container">
        <div class="photo">
            <img src="./images/bruno-rios.jpg" alt="" width="200px">
            <div class="info">
                <h2>Soy bruno rios</h2>
                <p>Desarrollador frontend, con un año de experiecia en proyectos porpios <br>
                    me considero una persona autodidacta. Creo que puedo aportar nuevas perspectivas a todo tipo de proyectos.
                </p>
            </div>
        </div>
        <h1>ml</h1>
    </header>
    <main class="main">
        ><p>Lenguajes que uso</p>
        <div class="projects">
            <div class="project">
            <img src="./images/projectos.png" alt="">
            <p>proyecto ????</p>
            <img src="./images/projectos.png" alt="">
            <p>proyecto ????</p>
            </div>
            <div class="project">
            <img src="./images/projectos.png" alt="">
            <p>proyecto ????</p>
            <img src="./images/projectos.png" alt="">
            <p>proyecto ????</p>
            </div>
            <div class="project">
            <img src="./images/projectos.png" alt="">
            <p>proyecto ????</p>
            <img src="./images/projectos.png" alt="">
            <p>proyecto ????</p>
            </div>
        </div>
    </main>
    <div class="data">
       <img src="./images/html-5.png.crdownload" alt="">
       <img src="./images/css-3.png.crdownload" alt="">
       <img src="./images/js.png" alt="">
       <img src="./images/physics.png.crdownload" alt="">
       <img src="./images/responsive-design.png.crdownload" alt="">
       <img src="./images/bootstrap.png.crdownload" alt="">
       <img src="./images/sass.png.crdownload" alt="">
       <img src="./images/git.png.crdownload" alt="">
       <img src="./images/github.png.crdownload" alt="">
    </div>
</body>
</html>